# SafeWay

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/controlador/: Principal.java
src/main/java/controlador/consultaAPI/: ConsultaPonto.java  ConsultaTrajeto.java  JSONpontoDAOImpl.java
src/main/java/controlador/servlet/: Servlet.java
src/main/java/controle/: Principal.java
src/main/java/controle/servlet/: Servlet.java  ServletSafeWay.java
src/main/java/modelo/consultaAPI/: ConsultaPonto.java  ConsultaTrajeto.java  JSONpontoDAO.java  JSONpontoDAOImpl.java
src/main/java/modelo/dao/Formulario/: FormularioDAO.java  FormularioDAOImpl.java
src/main/java/modelo/dao/Ponto/: PontoDAO.java  PontoDAOImpl.java
src/main/java/modelo/dao/PontoAvaliado/: PontoAvaliadoDAO.java  PontoAvaliadoDAOImpl.java
src/main/java/modelo/dao/PontoFavorito/: PontoFavDAO.java  PontoFavDAOImpl.java  PontoFavoritoDAO.java
src/main/java/modelo/dao/Trajeto/: TrajetoDAO.java  TrajetoDAOImpl.java
src/main/java/modelo/dao/Usuario/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/modelo/dao/denuncia/: DenunciaDAO.java  DenunciaDAOImpl.java
src/main/java/modelo/dao/formulario/: DenunciaDAO.java  DenunciaDAOImpl.java  FormularioDAO.java  FormularioDAOImpl.java
src/main/java/modelo/dao/ponto/: PontoDAO.java  PontoDAOImpl.java
src/main/java/modelo/dao/trajeto/: TrajetoDAO.java  TrajetoDAOImpl.java
src/main/java/modelo/dao/usuario/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/modelo/entidade/Denuncia/: Denuncia.java
src/main/java/modelo/entidade/formulario/: Denuncia.java  Formulario.java
src/main/java/modelo/entidade/mapa/: Ponto.java  PontoAbstrato.java  PontoAvaliado.java  PontoFavorito.java  Trajeto.java
src/main/java/modelo/entidade/usuario/: Usuario.java  UsuarioAnonimo.java  UsuarioCadastrado.java
src/main/java/modelo/enumeracao/mapa/: Estrelas.java  MeioDeTransporte.java  NivelBloqueio.java  Ocorrencia.java
src/main/java/modelo/excecao/mapa/: NumeroMaiorQueLimiteException.java  NumeroMenorQueZeroException.java  StatusInvalidoException.java
src/main/java/modelo/excecao/usuario/: CodigoInvalidoException.java  EmailInvalidoException.java  SenhaPequenaException.java  StringVaziaException.java
src/main/java/modelo/factory/conexao/: ConexaoFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: .jsp  Trajeto.jsp  avaliacoes-usuario.jsp  cabecalho.jsp  cadastro-usuario.jsp  cadastro.jsp  denuncia.jsp  erro404.jsp  formulario-trajeto.jsp  header.jsp  index.jsp  login.jsp  mapa.jsp  mapaAvaliacao.jsp  mapaTrajeto.jsp  mapa_trajeto.jsp  rodape.jsp  telaErro.jsp  trajetosUsuario.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  stylesMaps.css
src/main/webapp/resources/css/: EstiloCSSPaginaInicialECadastro.css  estilo.css
src/main/webapp/resources/js/: LineString.js  script.js
