digraph "opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" { 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-client:jar:2.8:compile" ; 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.28:compile" ; 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.8:compile" ; 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile" ; 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" ; 
	"opensaferoute:opensaferoute:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.22:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.8:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.8:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.8:compile" -> "org.glassfish.hk2:hk2-api:jar:2.2.0:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.8:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.8:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.2.0:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.8:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.8:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.8:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.8:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.2.0:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.2.0:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.2.0:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.2.0:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.2.0:compile" -> "org.javassist:javassist:jar:3.18.1-GA:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.8:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.8:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.8:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.8:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.13:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.22:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
 } 